{
  "name": "taller",
  "description": "Capacitación",
  "main": "gulpfile.js",
  "authors": [
    "Garo"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.7.2",
    "firebase": "3.4.0",
    "angularfire": "2.3.0",
    "bootstrap": "^4.1.1",
    "angularjs-datepicker": "^2.1.23",
    "jquery": "^3.3.1",
    "angular-ui-router": "^1.0.18"
  }
}
